<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/telaUsuarios.css">
    <title>USUÁRIOS</title>
</head>
<body>
    <div class="container">
        <div class="left">     
            <a href="/HTML ADM/telaEstoque.html" class="opcaoUm"><p>ESTOQUE</p></a>
            <div class="line-1"></div>
            <a href="/HTML ADM/telaPedidos.html" class="opcaoDois"><p>PEDIDOS</p></a>
            <div class="line-2"></div>
            <a href="/HTML ADM/telaUsuarios.html" class="opcaoTres"><p>USUARIOS</p></a>
            <div class="line-3"></div>
            <a href="/HTML ADM/telaHomeAdm.html" class="opcaoVoltar"><p>VOLTAR</p></a>
            <div class="line-4"></div>
            <a href="/HTML ADM/telaHomeAdm.html"><h1 class="logo">Orpheus</h1></a>
        </div>
        <div class="right">
            <div class="header-right">
                <h2>USUARIOS</h2>
            </div>

            <div class="filter">
                <input type="text" placeholder="Buscar por nome ou email...">
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Perfil</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#001</td>
                        <td>Henrique José</td>
                        <td>henrique.jose@orpheus.com</td>
                        <td>Administrador</td>
                        <td>Ativo</td>
                        <td class="actions">
                            <button class="btn edit">Editar</button>
                            <button class="btn delete">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>Michel Oliveira</td>
                        <td>michel.oliveira@orpheus.com</td>
                        <td>Vendedor</td>
                        <td>Ativo</td>
                        <td class="actions">
                            <button class="btn edit">Editar</button>
                            <button class="btn delete">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#003</td>
                        <td>Lucas Beltrão</td>
                        <td>lucas.beltrão@orpheus.com</td>
                        <td>Vendedor</td>
                        <td>Ativo</td>
                        <td class="actions">
                            <button class="btn edit">Editar</button>
                            <button class="btn delete">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#004</td>
                        <td>Ryan Alexandrino</td>
                        <td>ryan.alexandrino@orpheus.com</td>
                        <td>Vendedor</td>
                        <td>Ativo</td>
                        <td class="actions">
                            <button class="btn edit">Editar</button>
                            <button class="btn delete">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#005</td>
                        <td>Ryan Teodoro</td>
                        <td>ryan.teodoro@orpheus.com</td>
                        <td>Dono</td>
                        <td>Ativo</td>
                        <td class="actions">
                            <button class="btn edit">Editar</button>
                            <button class="btn delete">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#006</td>
                        <td>Guilherme Ribeiro</td>
                        <td>guilherme.ribeiro@orpheus.com</td>
                        <td>Vendedor</td>
                        <td>Ativo</td>
                        <td class="actions">
                            <button class="btn edit">Editar</button>
                            <button class="btn delete">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#007</td>
                        <td>Christiano Gomides</td>
                        <td>christiano.gomides@orpheus.com</td>
                        <td>Vendedor</td>
                        <td>Ativo</td>
                        <td class="actions">
                            <button class="btn edit">Editar</button>
                            <button class="btn delete">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#008</td>
                        <td>Andrey Alves</td>
                        <td>andrey.alves@orpheus.com</td>
                        <td>Vendedor</td>
                        <td>Ativo</td>
                        <td class="actions">
                            <button class="btn edit">Editar</button>
                            <button class="btn delete">Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
